
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://localhost/finalproject_db

server.port=8000
# Username and password
spring.datasource.username = myadmin
spring.datasource.password = asdzxc

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
